graveyard.rnc

start = root
root = element root{lot+} #there needs to be at least one lot, but there can be more than one
lot = element lot{(section, number, type?), img?, firstOwner+, secondOwner*, occupant+}
section = attribute section {xsd:int}
number = attribute number {xsd:int}
type = attribute type {"mausoleum" | "military" | "deathYear" | "birthYear" | "days" | "hours" | "months"}
img = element img {src, occupant*, empty}
src = attribute src {text}
firstOwner = element firstOwner {persName+, purchased*, note*}
secondOwner = element secondOwner {purchased*, persName+, note*}
purchased = element purchased {date}
occupant = element occupant {img? | persName | lotLocation | interred | deathDate | deathPlace? | age | gender | color? | causeofDeath}
lotLocation = element lotLocation {xsd:int}
interred = element interred {date, intermentNo?}
date = element date {(xsd:date|"N/A") | note }
intermentNo = element intermentNo {xsd:int}
deathDate = element deathDate {date}
note = element note {type?, (xsd:int|xsd:gYear|text)}
deathPlace = element deathPlace {(city | state | country)*}
city = element city {text}
state = element state {text}
country = element country {text}
age = element age {type?, (xsd:int | (text, note) | note)}
gender = element gender {"male" | "female" | "unknown"}
color = element color {"white" | "unknown"}
causeofDeath = element causeofDeath {text}
persName = element persName {firstName, (middleName | MI)?, surName+, title?, desc?}
firstName = element firstName {text}
middleName = element middleName {text}
MI = element MI {text}
surName = element surName {text}
title = element title {type, text}
desc = element desc {type, text}