graveyard.rnc

start = root
root = element root { lot+ }
# there needs to be at least one lot, but there can be more than one
lot = element lot { (section, number, type?), (img?| firstOwner+ | secondOwner*| thirdOwner*| occupant+)* }
# section, number, and type are all attributes on lot; type may appear once or not at all, then lot can have an img element when there is a marker or mausolem image for the whole lot; every lot has at least one firstOwner but there may be more than one firstOwner if multiple people own different sections of the same lot; there may or may not be more than one secondOwner; there is always one or more occupants in each lot
section = attribute section { xsd:int } #the section attribute must always be a number
number = attribute number {text}
type =
    attribute type {
        "mausoleum" | "military" | "deathYear" | "birthYear" | "days" | "hours" | "months" 
    } #the mausolem value is only used on the lot element, the military value is used on title and desc, deathYear and birthYear can only be found on the note element, days/hours/months can only be found on the age element 
img = element img {src, empty} # the img element must have a src attribute; it is either a self-closing tag or contains one or more occupants (not self-closing when image of marker or mausolem)
src = attribute src { text }
firstOwner = element firstOwner { (persName+ | note*)* } #needs to be at least one but could be more than one persName, purchased and note may or may not appear 
secondOwner = element secondOwner { (persName+ | note*)* } #needs to be at least one but could be more than one persName, purchased and note may or may not appear
thirdOwner = element thirdOwner { (persName+ | note*)* }
purchased = element purchased { date } #has to have date element
occupant =
    element occupant {(
        img? #img may appear once or not at all; because some occupants do not have pictures ??
        | persName #has to be one and only one persName
        | lotLocation #has to be one and only one lotLocation
        |cremated?
        | interred #has to be one and only one interred
        |reinterred?
        | deathDate #has to be one and only one deathDate
        | deathPlace? #deathPlace may appear on or not at all
        | age #has to be one and only one age
        | gender #has to be one and only one gender
        | color #has to be one and only one color
        | causeofDeath? #may or may not appear -- in XSLT transfer would like all the ones where causeofDeath does not appear indicate an unknown cause of death
    )*}
lotLocation = element lotLocation { text } #must be a number
interred = element interred {  date, intermentNo?, note? } #must include a date element and the internment element may or may not appear
reinterred = element reinterred { date, intermentNo?, note* }
cremated = element cremated {date}
date = element date { (xsd:date | "N/A" | note)? }
intermentNo = element intermentNo { xsd:int }
deathDate = element deathDate { date }
note = element note { type?, (xsd:int | xsd:gYear | text) }
deathPlace = element deathPlace { (city | state | country | note | province)* }
province = element province {text}
city = element city { text }
state = element state { text }
country = element country { text }
age =
    element age {
        type?,
        (xsd:int | (text, note) | note)
    }
gender = element gender { "male" | "female" | "unknown" }
color = element color { "white" | "unknown" }
causeofDeath = element causeofDeath { text }
persName = element persName { firstName, (middleName | MI)?, surName+, genName?, nickName?, title?, desc?, purchased?}
genName = element genName {text}
nickName = element nickName {text}
firstName = element firstName { text }
middleName = element middleName { text }
MI = element MI { text }
surName = element surName { text }
title = element title { type, text }
desc = element desc { type, text }
